<!doctype html><html lang="en"><head><meta charset="utf-8"><title>ENSO PULSE</title><base href="https://vamsig98.github.io/roc/"><script type="text/javascript" src="assets/js/moment.min.js"></script><link href="https://fonts.googleapis.com/css?family=Heebo:100,300,400,500,700,800,900%7CMontserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7Chttps://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Fira Sans" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"><!-- <link rel="stylesheet" href="/resources/demos/style.css"> --><style>.image {
      position: absolute;
      top: 13px;
      left: 75px;
      width: 21px;
      height: 20px;
      margin: 0;
      background-image: url(assets/images/enso-loader.png);
      background-repeat: no-repeat;
      background-size: contain;
      -webkit-animation: spin 1s linear infinite;
      -moz-animation: spin 1s linear infinite;
      animation: spin 1s linear infinite;
    }

    @-moz-keyframes spin {
      100% {
        -moz-transform: rotate(360deg);
      }
    }

    @-webkit-keyframes spin {
      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }</style><base href="/"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" id="appIcon" type="image/x-icon" href="assets/images/pulse.ico"><link href="styles.a6dacf9f7c5688ffc7e6.bundle.css" rel="stylesheet"/></head><body><app-root><div class="image"></div></app-root><script type="text/javascript" src="inline.6bee42c868968bbf614c.bundle.js"></script><script type="text/javascript" src="polyfills.cc718c850dc251f1b58b.bundle.js"></script><script type="text/javascript" src="scripts.806effac119676237f10.bundle.js"></script><script type="text/javascript" src="vendor.bcdb897ecafe49e6aa36.bundle.js"></script><script type="text/javascript" src="main.e0f6fcbd9370418c9648.bundle.js"></script></body></html>